<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', 'Segoe UI', 'Arial', sans-serif;
            color: #fff;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 1em;
        }

        h1 {
            font-size: 3em;
            margin-top: 1em;
        }

        p {
            font-size: 1.2em;
            font-weight: 100;
        }

        section {
            padding: 3em 0;
            text-align: center;
        }

        section.header {
            background: linear-gradient(35deg, #f20375, #f82500);
        }

        section.aloof-or-loquacious {
            background: #4b99ff;

        }

        .main-title {
            font-size: 5em;
        }
    </style>
</head>
<body>
<section class="header">
    <div class="container">
        <h1 class="main-title">Matej Kormuth</h1>
        <p>You have sent <b>128 074</b> (53.83%) and received <b>109 870</b> (46.17%) messages.</p>
        <p>You have exchanged <b>7 105 294</b> characters in total.<br/>That's <b>14.2&times;</b> the length of <abbr>Harry Potter</abbr>.</p>
    </div>
</section>

<!-- loquacious is talkative -->
<!--- aloof is ignoring -->
<section class="aloof-or-loquacious">
    <div class="container">
        <h1>🤐 SHUT-MOUTH</h1>
        <p>You receive <b>1.3&times;</b> more characters than you send.</p>
    </div>
</section>
</body>
</html>